= threesixtyfive

A photo-a-day application powered by Rails 3, devise, by_star, and paperclip.

== Running the App

  # make sure you have rubygems -v>=1.3.7
  gem install bundler --pre
  # clone the app
  $git clone git://github.com/zacharyscott/threesixtyfive.git
  bundle install
  # edit database.yml for your database setup
  rake db:create
  rake db:migrate
  # now you need to create a new user to login with, do this through the console
  rails console
  
  me = User.new(:email=>"myemailaddress", :password=>"mypassword")
  me.save
  
  #now exit the console and fire up the server
  rails server
  
View at: http://localhost:3000

To access the admin goto: http://localhost:3000/photos

== Additional Resources

* {Devise}[http://github.com/plataformatec/devise] - devise is a great tool for authentication
* {Thoughtbot's paperclip}[http://github.com/thoughtbot/paperclip] - easy file attachment management with activerecord
* {by_star}[http://github.com/radar/by_star] - Lets you find ActiveRecord objects by year, month, fortnight, week and more!
* {Ruby on Rails}[http://rubyonrails.org/]
* {pg}[http://bitbucket.org/ged/ruby-pg/] - postgres gem for ruby that threesixtyfive uses for development and production
* {rvm}[http://rvm.beginrescueend.com/] - rvm is a great way to manage your rubies and gemsets
* {bundler}[http://gembundler.com/] - threesixtyfive uses bundler to manage dependencies



